GEMINI_API_KEY="AIzaSyANHSq8yNwvVBKn_Sc9NXCdRQ7gFJKGFDE"
SECRET_KEY="jakis_dlugi_losowy_ciag_znakow"

DATABASE_URL="postgresql://postgres.xkminetwtcdvgcqiwqnh:?wRw-Qp/4D8WDct@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

APP_USER="tocka"
APP_PASSWORD="tocka"